export ELASTIC_INDEX_FOR_TEXT="text"
export ELASTIC_INDEX_FOR_ANALYZED_TEXT="analytics"
export ELASTIC_INDEX_FOR_TEXT_TEST="test"
export ELASTIC_INDEX_FOR_ANALYZED_TEXT_TEST="analytics-test"
export ELASTIC_URL="http://127.0.0.1:9200/"